*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-align: justify;
}

body {
    font-family: var(--font-family-text);
    font-weight: 400;
    color: var(--text-color);
    background-color: var(--background-color-dominant);
}

h1, h2, h3 {
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    letter-spacing: 0.1rem;
}

#main-section {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
    padding: 1rem;
}

#left-sidebar {

    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.profile {
    margin-top: 1rem;
    width: 100%;
    height: 30%;    
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 1rem;
}

.profile-image {
    display: block;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 2px solid #3883EB;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);

}

.languages {
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
}

.languages h2 {
    display: flex;
    padding-top: 0.5rem;
    justify-content: center;
    border-radius: 0.5rem;
    font-weight: 500;
    background-color: var(--background-color-focus);
    border-radius: 1rem;
}

#right-sidebar {
    width: 80%;
    height: 100%;
    display: grid;
    gap: 1rem;
    margin-left: 1rem;
    grid-template-areas: 
    "header header header header"
    "content content content aside"
    "footer footer footer footer";
    grid-template-rows: 2fr 10fr 1fr;
}

.header-content {
    grid-area: header;
    background-color: var(--background-color-background);
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-content h1 {
    font-size: var(--font-size-title);
    font-weight: 500;
    margin-bottom: 1rem;
}

.main-content {
    grid-area: content;
    background-color: var(--background-color-background);
    padding: 1rem;
    border-radius: 0.5rem;
}

.aside-content {
    grid-area: aside;
    background-color: var(--background-color-background);
    padding: 1rem;
    border-radius: 0.5rem;
}

.footer {
    grid-area: footer;
    background-color: var(--background-color-background);
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#left-sidebar, .header-content, .main-content, .aside-content, .footer {
    background-color: var(--background-color-background);
    border-radius: 1rem;
}

/* @media (max-width: 500px) {
#main-section, #left-sidebar, #right-sidebar {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    }
} */

/* @media (max-width: 500px) {
    #left-sidebar, #right-sidebar, .profile, .languages {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;    
        width: 100%;
        height: 100%;
        background-color: #f0f0f0;
        }
    } */